* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.bg{
  background-image: url("./Images/home cover.jpg");
  /* background-size: cover;
  background-repeat: no-repeat;
  background-position:center;
  padding-top: 4rem;
  height: 65vh; */
  width: 100%;
  height: 70vh;

  background-size: cover;
  background-position: 70%;



}

.bg h1{
  font-size: 50px;
  padding: 100px;
}

.bg 

.showroom_details {
  padding: 0 12%;
}

/* .showroom_titlebar {
 


} */
.showroom_title {
  margin-top: 10px;
  font-size: 20px;
}

.showroom_title h1 {
  font-weight: 500;
}

.showroom_title .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 05px 0;
}

.showroom_title .row i {
  color: #000;
  font-size: 20px;
  margin: 0;
  margin-left: 10px;
}

.showroom_title .row p {
  font-size: 15.5px;
}

/* Gallery */
.showroom_details .gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: "first first . ." "first first . .";
  margin: 20px 0;
}

.showroom_details .gallery div img {
  width: 100%;
  display: block;
  border-radius: 10px;
}


.showroom_details .small_details {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.showroom_details .small_details i {
  margin: 0;
}

.showroom_details .small_details .info span {
  font-size: 20px;
  font-weight: 500;
}

.showroom_details .small_details .info i {
  color: #000;
  font-size: 25px;
  margin-right: 4px;
}

.showroom_details .small_details .info p,
.showroom_details .small_details .info p div {
  display: flex;
  flex-wrap: wrap;
}

.showroom_details .small_details .info p{
    margin-top: 01px;
}

.showroom_details .small_details .info p div {
  margin-right: 25px;
}

.showroom_details .small_details .info p p{
    font-size: 15px;
}

.showroom_details .line{
    border: none;
    height: 2px;
    background: #ccc;
    width: 100%;
    margin: 10px 0 50px;
}



/* add css for furniture card */

.service__name{
  font-size: 30px;
  font-weight: 30px;
  margin-left: 20px;
  /* background-color: #aeb2b7; */
  color: rgb(111, 111, 169);
}
/* .col-2{
margin-left: 20px;
/* padding: 20px; */


.smallinfo__show{
margin-left: 30px;
}

.grid{
display: flex;
justify-content:space-between ;
margin-left: 20px;
margin-right: 20px;
}

.info{
font-size: 30px;
font-weight: 30px;
margin-left: 20px;
/* background-color: #aeb2b7; */
/* color: rgb(111, 111, 169); */
}
