.info_card {
    width: 350px;
    height: 700px;
    /* background-color: #ffffff; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30px;
}

.card1_back {
    width: 95%;
    height: 250px;
    background-color: #ffffff;
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 20px;
    text-align: center;
    /* box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030; */
}

.notification_card {
    width: 95%;
    height: 400px;
    /* background-color: rgb(117, 182, 118); */
    margin-top: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center
}

.profile_pic {
    width: 120px;
    height: 120px;
    /* background-color: rgb(138, 21, 149); */
    margin: 0 auto;
    margin-top: -40px;
}

.profile_pic img {
    display: inline-block;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.card1_back .profile_pic_h2 {
    color: #222222;
    margin-top: -2px;
    font-size: large;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.card1_back h3 {
    color: #64748B;
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: medium;
}
.notification_title{
    width: 100%;
    height: 60px;
}
.notification_name{
    width: auto;
    height: 50px;
    font-size: .7em;
    float: left;
    text-align: center;
    padding-left: 5px;
    padding-top: 8px;
}
.notification_name .h1_notifi{
    color: #053F5C;
    font-weight: 600;
    font-size: 2.1em;

}
.notification_date{
    margin-top: 15px;
    width: auto;
    height: 50px;
    font-size: .4em;
    float: right;
    text-align: center;
    padding-right: 5px;
}
.notification_date .h1_notifi_date{
    color: #030303;
    font-weight: 600;
    font-size: 2em;
}
.notification_master{
    width: 100%;
    height: 320px;
    background-color: #ffffff;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}
.clear_notifications a{
    float: right;
    margin-right: 20px;
    margin-top: 5px;
    text-decoration: none;
    font-weight: 600;
}
.notification_lable{
    margin-top: 40px;
}
.notification_lable span{
    font-weight: 500;
    float: left;
    margin-left: 20px;
}
.notification_lable hr{
    margin-top: 30px;
    width: 90%;
    margin-left: 20px;
}

