.furniture {
  flex: 4;
}

/* .furnitureForm {
  display: flex;
  flex-wrap: wrap;
  margin-right: 600px;
  margin-left: 20px;
  padding-left: 30px;

} */
.furnitureTitle{
  margin-right: 300px;
  margin-left: 200px;
color: rgb(29, 28, 28);
padding-top: 10px;
}

.formbody{
  background-color: white;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 0 3px 10px rgb(1 0 0 / 0.2);
  border-radius: 12px;
  position: static;
}

.furnitureItem {
  width: 400px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-right: 20px;
}

.furnitureItem > label {
  margin-bottom: 12px;
margin-left: 30px;
font-size: 18px;
font-weight: 600;
color: #64748B;
text-align: left;
}

.furnitureItem > input {
  margin-left: 30px;
  height: 35px;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 5px;
  width: 500px;
}

.furnitureGender > input {
  margin-top: 15px;
}

.furnitureGender>label{
    margin: 10px;
    font-size: 18px;
    color: #555;
    margin-left: 40px;
}

.catogeryItem{
  margin-left: 30px;
  height: 40px;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 5px;
  width: 500px;
  font-size: 13px;
  color: #555555;
  background-color: #fff;

}

.furnitureSelect{
    height: 40px;
    border-radius: 5px;
}

.furnitureButton{
    width: 100px;
    border: none;
    background-color: #3981ff;
    color: white;
    font-weight: 600;
    border-radius: 10px;
    padding: 7px 10px;
    margin-top: 30px;
    cursor: pointer;
    margin-left: 200px;
}
.furnitureButton:hover{
  background-color: #2373ff;

}

.addFur{

display: block;
margin-left:600px;
margin-right: 0px;
padding-right: 20px;
width: 20px;
height: 45px;
}