div {
    box-sizing: border-box;
}

.profile_nav {
    width: 80px;
    /* border-radius: 30px; */
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 700px;
    background-color: #053F5C;
    margin-top: 20px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    position: relative;
}

.profile_nav ul {
    top: 0;
    width: auto;
    /* margin-top: 50px; */
    padding-left: 5px;
}

.profile_nav ul li {
    list-style: none;
    margin-top: 40px;
    text-align: center;
}

.profile_nav ul li a {
    align-items: center;
    justify-content: center;
    vertical-align: middle;

}

.profile_nav ul li a .icon {
    display: block;
    font-size: 1.3em;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.profile_nav .list :hover{
    background-color: #ffffff00;
    border-radius: 8px;
    /* color: black; */
}