* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  .house_details {
    padding: 0 12%;
  }
  
  .house_title {
    margin-top: 50px;
  }
  
  .house_title h1 {
    font-weight: 500;
  }
  
  .house_title .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 05px 0;
  }
  
  .house_title .row i {
    color: #000;
    font-size: 20px;
    margin: 0;
    margin-left: 10px;
  }
  
  .house_title .row p {
    font-size: 15.5px;
  }
  
  /* Gallery */
  .house_details .gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: "first first . ." "first first . .";
    margin: 20px 0;
  }
  
  .house_details .gallery div img {
    width: 100%;
    display: block;
    border-radius: 10px;
  }
  
  .gallery .gallery_img_1 {
    grid-area: first;
    width: 99%;
  }
  
  .house_details .small_details {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .house_details .small_details i {
    margin: 0;
  }
  
  .house_details .small_details .info span {
    font-size: 20px;
    font-weight: 500;
  }
  
  .house_details .small_details .info i {
    color: #000;
    font-size: 25px;
    margin-right: 4px;
  }
  
  .house_details .small_details .info p,
  .house_details .small_details .info p div {
    display: flex;
    flex-wrap: wrap;
  }
  
  .house_details .small_details .info p{
      margin-top: 01px;
  }
  
  .house_details .small_details .info p div {
    margin-right: 25px;
  }
  
  .house_details .small_details .info p p{
      font-size: 15px;
  }
  
  .house_details .line{
      border: none;
      height: 2px;
      background: #ccc;
      width: 100%;
      margin: 10px 0 50px;
  }

  /* goes */
  .user {
    flex: 4;
    padding: 20px;
  }
  
  .userTitleContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .userAddButton {
    width: 80px;
    border: none;
    padding: 5px;
    background-color: teal;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-size: 16px;
  }
  
  .userContainer {
    display: flex;
    margin-top: 20px;
  }
  
  .userShow {
    flex: 1;
    padding: 20px;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  }
  
  .userUpdate {
    flex: 2;
    padding: 20px;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    margin-left: 20px;
  }
  
  .userShowTop {
    display: flex;
    align-items: center;
  }
  
  .userShowImg {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .userShowTopTitle {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }
  
  .userShowUsername {
    font-weight: 600;
  }
  
  .userShowUserTitle {
    font-weight: 300;
  }
  
  .userShowBottom{
      margin-top: 20px;
  }
  
  .userShowTitle {
    font-size: 14px;
    font-weight: 600;
    color: rgb(175, 170, 170);
  }
  
  .userShowInfo{
      display: flex;
      align-items: center;
      margin: 20px 0px;
      color: #444;
  }
  
  .userShowIcon{
      font-size: 16px !important;
  }
  
  .userShowInfoTitle{
      margin-left: 10px;
  }
  
  .userUpdateTitle{
      font-size: 24px;
      font-weight: 600;
  }
  
  .userUpdateForm{
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
  }
  
  .userUpdateItem{
      display: flex;
      flex-direction: column;
      margin-top: 10px;
  }
  
  .userUpdateItem>label{
      margin-bottom: 5px;
      font-size: 14px;
  }
  
  .userUpdateInput{
      border: none;
      width: 250px;
      height: 30px;
      border-bottom: 1px solid gray;
  }
  
  .userUpdateRight{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  
  .userUpdateUpload{
      display: flex;
      align-items: center;
  }
  
  .userUpdateImg{
      width: 100px;
      height: 100px;
      border-radius: 10px;
      object-fit: cover;
      margin-right: 20px;
  }
  
  .userUpdateIcon{
      cursor: pointer;
  }
  
  .userUpdateButton{
      border-radius: 5px;
      border: none;
      padding: 5px;
      cursor: pointer;
      background-color: darkblue;
      color: white;
      font-weight: 600;
  }
   /* .mainbody4{
    background-color: rgb(236, 232, 232);
    padding: 10px; 
    box-shadow: 0 3px 10px rgb(1 0 0 / 0.2);
    border-radius: 12px;
    border-radius: 10px; 
    width:50%; 
    height: 400px; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    padding: 20px; 
    margin-right: 70px;
    margin-bottom: 50px; 
    margin-top: 90px;
  }  */

 .mainbody5{
    background-color: rgb(227, 243, 247);
    padding: 10px; 
    box-shadow: 0 3px 10px rgb(1 0 0 / 0.2);
    border-radius: 12px;
    border-radius: 10px; 
    width:40%; 
    height: 700px; 
    flex-direction: row; 
    align-items: center; 
    padding: 30px; 
    margin-bottom:70px;  
    margin-top: 70px;
    
} 
 
 
  .parallax-container {
    display: flex;
   
  }
  
  .reservation_form input[type="text"],
.reservation_form input[type="datetime-local"],
.reservation_form input[type="number"] {
  padding: 20px;
  margin: 5px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.reservation_form button[type="submit"] {
  padding: 1px;
  margin: 10px 0 0;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
 
}

.reservation_form button[type="submit"]:hover {
  background-color: #0062cc;
}

.reservation_form input:invalid {
  border-color: rgb(201, 9, 153);
}

.reservation_form input:valid {
  border-color: green;
}

.mainbody{
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 3px 10px rgb(1 0 0 / 0.2);
  border-radius: 12px;
  
  border-radius: 10px; 

}

.parallax_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
}