
.master {
    width: 100%;
    height: 750px;
    /* background-color: #e6ecef; */
    display: flex;
}

.profile_home {
    width: 95%;
    height: 720px;
    background-color: #e6ecef;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    /* border-top-left-radius: 40PX;
    border-bottom-left-radius: 40PX; */
}

.main_card {
    width: 75%;
    height: 650px;
    background-color: #ada9a988;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    flex-direction: column;
}

.subcard{
    width:94%;
    height: 600px;
    background-color: #e6ecef;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.detail{
    width: 90%;
    height: 500px;
    background-color: #ffffff;
    /* margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
    margin-bottom: 40px; */
    margin-top: 40px;
    margin-left: 30px;
    margin-right: 10px;
    border-radius: 20px;
    line-height: 2.5;
    /* font-size:small; */
    /* text-align: center; */
}


/* .detail {
    width: 95%;
    height: 250px;
    background-color: #ffffff;
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 20px;
    text-align: center;
    /* box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030; 
} */


.detail h3 {
    color: #222222;
    margin-top: -2px;
    font-size: large;
    font-weight: 350;
    margin: 0;
    padding: 0;
}

/* .detail h3 {
    color: #64748B;
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: medium;
} */







.details_container{
    /* width: 95%;
    height: 50px; */
    display: flex;
    flex-direction: row;

    /* background-color: blue; */
    margin-left: 20px;
}
.title2{
    font-size: 1.1em;
    font-weight: 450;
}

.subDetail {
    padding-left: 50px;
    padding-top: 4px;
}