.main{
    margin-top: 50px;
    margin-left: 35%;
    margin-bottom: 60px;
    padding: 4%;
      
     
} 
.maintext{
    color: #222222;
    font-size: 27px;
  }
.maincon{
    margin-bottom: 40px;
    text-align: center;
    font-size: medium;
     
}
.containerText{
    color: #64748B;

}
.btn{
    color:  white;
    width: 100%;
    height: 39px;
    background-color: #3981ff;
    border: none;
    font-size: 17px;
    margin-bottom: 15px;
    margin-top: 25px;
}
.btn:hover {
    background-color: #2373ff;
}