.header {
	background-color:#ebe8e8;
	margin:10px;
	padding:30px 10px 30px 10px;
	
	
}

.topic{
	text-align: center;
	color: rgb(0, 0, 0);
	font-size: 25px;
}

.topic1{
	text-align: center;
	color: red;
	font-size: 20px;
}

.sidebar{
	float:right;
}


.sidebar h1{
	font-size: 20px;
	margin-right: 30px;  
	background-color:#d3cece;
}

.w3_third{
float: left;
  width: 25%;
  padding: 10px 10px;
  margin:15px;
}


img{
	border-radius: 7px;
}

img:hover{
	box-shadow: rgba(0, 0, 0, 0.5) 0px 6px 16px;
  }



  .w3-row-padding {
	display: flex;
	flex-wrap: wrap;
	margin: -16px;
  }
  
  .w3-third {
	flex: 0 0 33.33%;
	max-width: 33.33%;
	padding: 16px;
  }
  
  .w3-third img {
	width: 100%;
	height: auto;
  }
  
  .w3-white {
	background-color: #fff;
	padding: 16px;
  }
  
  .w3-white p {
	margin: 0;
  }
  
  .w3-white b {
	font-weight: bold;
  }
  