*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
}

.checkout_main{
    display: flex;
    overflow: hidden;
    position: relative;
    width: 80%;
    height: auto;
    margin: 5px auto 0px;
    background-color: #f7f7f7e0;
    justify-content: center;
}

.container{
    /* min-height: 100vh; */
    height: auto;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-bottom: 0px;
}

.container form{
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .1) ;
    padding: 20px;
    width: 600px;
    padding-top: 250px;
    margin-top: 100px;
    z-index: 1;
}

.container form .inputBox{
    margin-top: 10px;
}

.container form .inputBox2{
    margin-top: 20px;
}

.container form .inputBox span{
    display: block;
    color: #999;
    padding-bottom: 5px;
}

.error {
    border-color: #dc3545;
  }
  
  .error_message {
    color: #dc3545;
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }

.container form .inputBox2 input{
    width: 100%;
     padding: 15px;
     border-radius: 10px;
     border: 1px solid rgba(0, 0, 0, .1);
     color: #444;
}

.container form .inputBox input,
.container form .inputBox select{
     width: 100%;
     padding: 15px;
     border-radius: 10px;
     border: 1px solid rgba(0, 0, 0, .1);
     color: #444;
}

.flexbox{
    display: flex;
    gap: 15px;
}

.inputBox{
    flex: 1 1 15px;
}

.submit_btn{
    width: 100%;
    background: linear-gradient(45deg, blueviolet, deeppink);
    margin-top: 20px;
    padding: 10px;font-size: 20px;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s linear;
    margin-bottom: 0px;
    padding-bottom: 40px;
}

.submit_btn:hover{
    letter-spacing: 2px;
    opacity: .8;
}

.card_container {
    margin-bottom: -150px;
    position: relative;
    height: 250px;
    width: 400px;
}

.front{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 100px; left: 0;
    background: linear-gradient(45deg, blueviolet, deeppink);
    border-radius: 5px;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
    transform: perspective(1000px) rotateY(0deg);
    padding: 20px;
    transition: transform .4s ease-out;
    z-index: 2;
}

.image{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}

.image img{
    height: 50px;
}

.card_number_box{
    padding: 30px 0;
    font-size: 22px;
    color: #fff;
}

.flexbox{
    display: flex;
}

.box:nth-child(1){
    margin-right: auto;
}

.box{
    font-size: 15px;
    color: #fff;
}

.back{
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(45deg, blueviolet, deeppink);
    border-radius: 5px;
    padding: 20px 0;
    text-align: right;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
    transform: perspective(1000px) rotateY(180deg);
    transition: transform .4s ease-out;
}

.stripe{
    background: #000;
    width: 100%;
    margin: 10px 0;
    height: 50px;
}

.box{
    padding: 0 20px;
}

.span{
    color: #fff;
    font-size: 15px;
}

.cvv_box{
    height: 50px;
    padding: 10px;
    margin-top: 5px;
    color: #333;
    background: #fff;
    border-radius: 5px;
    width: 100%;
}

.box img{
    margin-top: 30px;
    height: 30px;
}

.cardType{
    margin-top: -40px;
    display: flex;
    width: 93%;
    height: 50px;
    /* background-color: aqua; */
    position: absolute;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.cardType .visa{
    display: flex;
    height: 100%;
    width: 50px;
    /* background-color: #000; */
}

.cardType .master{
    display: flex;
    height: 100%;
    width: 50px;
    /* background-color: #000; */
}

.cardType .master img{
    height: 40px;
    margin-left: 15px;
}

.cardType .visa img{
    height: 50px;
    margin-left: 15px;
}

.cardType .master{
    display: flex;
    height: 100%;
    width: 50px;
    /* background-color: #444; */
    margin-left: 200px;
}

.existing_Card{
    padding-bottom: 40px;
}