*{
    margin: 0;
    padding: 0;
}


.cardDesign{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.overview_cd{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 120px;
    border-radius: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, .4);
}

.headline{
    font-size: 19px;
    font-weight: 600;
}

.amount{
    margin-top: 5px;
}


/* Old */

.p-card-content{
    display: flex;
}

.revenue_Box{
    display: flex;
    width: 100%;
    height: 250px;
    position: relative;
    margin-top: 0px;
    margin-bottom: 30px;
}

.card_main{
    width: 100%;
    height: 270px;
}

.card01{
    width: 270px;
    height: 170px;
    margin: 10px;
    box-shadow: 10px 5px 10px 0 rgb(223, 216, 216);
}

.card{
    width: 20%;
    height: 100%;
    display: flex;
    margin: 1px;
}

.amount{
    color: blueviolet;
    font-size: 30px;
    font-style: bold;
}

.category{
    color: blueviolet;
}

.icon_case1{
    width: 50px;
    height: 50px;
    background-color: rgb(231, 139, 139);
    display: flexbox;
    float: right;
    margin-top: 0px;
    margin-left: 180px;
    border-radius: 5px;
}

.icon_case2{
    width: 50px;
    height: 50px;
    background-color: rgb(107, 238, 67);
    display: flexbox;
    float: right;
    margin-top: 0px;
    margin-left: 180px;
    border-radius: 5px;
}

.image{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.icon_case3{
    width: 50px;
    height: 50px;
    background-color: rgb(61, 165, 190);
    display: flexbox;
    float: right;
    margin-top: 0px;
    margin-left: 180px;
    border-radius: 5px;
}

.icon_case4{
    width: 50px;
    height: 50px;
    background-color: rgb(204, 236, 89);
    display: flexbox;
    float: right;
    margin-top: 0px;
    margin-left: 180px;
    border-radius: 5px;
}

.content_02{
    display: flex;
    width: 100%;
    height: 500px;
}

.category_prec{
    width: 35%;
    height: 100%;
    margin: 15px;
}

.title{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 24px;
    align-items: center;
    justify-content: center;
    font-style: bold;
    color: black;
}

.total_prec{
    width: 65%;
    height: 100%;
    margin: 15px;
}

.content_03{
    display: flex;
    width: 100%;
    height: auto;
}

/* table */

.trans_table{
    width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: auto;
    background-color: #fff5;
    margin: 0 auto;
    box-shadow: 10px 5px 10px 0 rgb(223, 216, 216);
}

.transtable_card{
    height: auto;
    width: 100%;
}

table{
    width: 100%;
}

thead th{
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
}

table, th, td{
    padding: 1rem;
}

tbody tr:nth-child(even){
    background-color: #0000000b;
}

tbody tr:hover{
    background-color: #fff;
}

.refund_status{
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    border-radius: 5px;
}

.status_complete{
    padding: .4rem 0;
    border-radius: 2rem;
    background-color: #86e49d;
    color: #006b21;
    padding: .4rem 0;
    border-radius: 2rem;
    text-align: center;
}

.status_cancel{
    background-color: #d893a3;
    color: #b30021;
    padding: .4rem 0;
    border-radius: 2rem;
    text-align: center;
}

.status_pending{
    color: rgb(165, 165, 34);
    background-color: rgb(235, 235, 57);
    padding: .4rem 0;
    border-radius: 2rem;
    text-align: center;
}