
.master {
    width: 100%;
    height: 750px;
    /* background-color: #e6ecef; */
    display: flex;
}

.profile_home {
    width: 95%;
    height: 700px;
    background-color: #e6ecef;
    margin-left: -10px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    /* border-top-left-radius: 40PX;
    border-bottom-left-radius: 40PX; */
}

.main_card {
    width: 80%;
    height: 700px;
    background-color: #fafafa88;
    margin-left: 20px;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    display: flex;
    flex-direction: column;
}

.table__header {
    width: 100%;
    /* background-color: blue; */
}

.table__header h1 {
    margin: 30px;
}

.table_box {
    width: 100%;
    height: 500px;
    /* background-color: orangered; */
}

.btn_container {
    width: 95%;
    height: 50px;
    /* background-color: red; */
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

.btn_container a {
    margin-left: 30px;
    background-color: #2373ff;
    border: none;
    border-radius: 5px;
    color: rgb(251, 252, 253);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;

}

.table_container {
    width: 95%;
    height: 100%;
    background-color: #fff5;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.table__body {
    width: 95%;
    max-height: calc(95% - 1.6rem);
    background-color: #fffb;
    margin: .8rem auto;
    border-radius: .6rem;
    overflow: auto;
    overflow: overlay;
}
.table__body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}
.table__body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb{ 
    visibility: visible;
}

table{
    width: 100%;
}
table, th, td {
    border-collapse: collapse;
    padding: 2rem;
    text-align: left;
}

tbody tr:nth-child(even) {
    background-color: #0000000b;
}

tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
    opacity: 0;
    transform: translateX(80%);
}

tbody tr:hover {
    background-color: #fff6 !important;
}

.status_pending {
    width: 80px;
    padding: 8px;
    border-radius: 8px;
    text-align: center;
    background-color: #86e49d;
    color: #006b21;
}

.status_solved {
    width: 80px;
    padding: 8px;
    border-radius: 8px;
    text-align: center;
    background-color: #d893a3;
    color: #b30021;
}
@media (max-width: 1200px) {
    td:not(:first-of-type) {
        min-width: 8rem;
    }
}
thead th span.icon-arrow {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    border: 1.4px solid transparent;
    
    text-align: center;
    font-size: 1rem;
    
    margin-left: .5rem;
    transition: .2s ease-in-out;
}

thead th:hover span.icon-arrow{
    border: 1.4px solid #6c00bd;
}

thead th:hover {
    color: #6c00bd;
}
thead th.active span.icon-arrow{
    background-color: #6c00bd;
    color: #fff;
}

thead th.asc span.icon-arrow{
    transform: rotate(180deg);
}

thead th.active,tbody td.active {
    color: #6c00bd;
}