

.vehicle_details_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  width: 150%;
  
  padding: 2rem;
  background-color: #f8f5f5;
  
  border-radius: 10px; /* Added border-radius for curved corners */
}

.form_group {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  width: 100%;
}

label {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  padding: 0.5rem;
  width: 100%;
  border: 2px solid #ccc;
  border-radius: 0.5rem;
  font-size: 1rem;
  line-height: 1.5;
}

input[type="file"] {
  margin-top: 1rem;
}

.btn[type="submit"] {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #1da952;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  margin-right: 1rem;
}

.btn[type="submit"]:hover {
  background-color: #1ae77d;
}

.error {
  border-color: #dc3545;
}

.error_message {
  color: #dc3545;
  font-size: 0.8rem;
  margin-top: 0.5rem;
}

.btn1[type="submit"] {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #1776db;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
}

.btn1[type="submit"]:hover {
  background-color: #1c7ce2;
}

.mainbody6 {
  background-color: rgb(218, 226, 223);
  padding: 10px;
  box-shadow: 0 3px 10px rgb(1 0 0 / 0.2);
  border-radius: 12px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-left: 60px;
  margin-bottom: 100px;
  height: 30%;
}
