.showroom {
    flex: 4;
  }
  
  /* .showroomForm {
    display: flex;
    flex-wrap: wrap;
    margin-right: 600px;
    margin-left: 20px;
    padding-left: 30px;
  } */
  .formbody{
    background-color: rgb(241, 238, 238);
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 3px 10px rgb(1 0 0 / 0.2);
    border-radius: 12px;
    position: static;
    
 
   
    /* overflow-y:hidden;  */
   
/*     
    /* margin-left: 30px;
    margin: 30px;
   padding-bottom: 10px;
  */
   
  }
  
  .showroomItem {
    width: 400px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-right: 20px;
  
  }

  .showroomTitle{
    margin-left: 200px;
    color: rgb(29, 28, 28);
    padding-top: 10px;
  }
  
  .showroomItem > label {
    margin-bottom: 12px;
    margin-left: 30px;
    font-size: 18px;
    font-weight: 600;
    color: #64748B;
    text-align: left;
  }
  
  .showroomItem > input {
    margin-left: 30px;
    height: 35px;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    width: 500px;
  }
  
  /* .showroomSelect{
      height: 40px;
      border-radius: 5px;
  } */

  
  
  .showroomButton{
    width: 150px;
    border: none;
    background-color: #3981ff;
    color: white;
    font-weight: 600;
    border-radius: 10px;
    padding: 7px 10px;
    margin-top: 30px;
    cursor: pointer;
    margin-left: 200px;
  }
  .showroomButton:hover{
    background-color: #2373ff;
  }

  

  .coverimg{
  
    display: block;
    margin-left:600px;
    margin-right: 0px;
    padding-right: 20px;
    
    width: 600px;
    height: 25px;
  
  }

  .error {
    border-color: #dc3545;
  }
  
  .error_message {
    color: #dc3545;
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }





  /* nayanis one */
  /* .vehicle_details_form {
    display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 90%;
   margin: 0 auto;
   padding: 2rem;
   background-color: #f1f1f1; 
   /* border-radius: 0.5rem;  
 } */
 .form_group {
   display: flex;
   flex-direction: column;
   margin: 1rem 0;
   width: 100%;
 }
 
 .showroomItem > label {
  margin-bottom: 12px;
  margin-left: 30px;
  font-size: 18px;
  font-weight: 600;
  color: #64748B;
  text-align: left;
}

.showroomItem > input {
  margin-left: 30px;
  height: 35px;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 5px;
  width: 500px;
}

 
 input[type="text"],
 input[type="email"],
 input[type="tel"],
 textarea {
   padding: 0.5rem;
   width: 100%;
   border: 2px solid #ccc;
   border-radius: 0.5rem;
   font-size: 1rem;
   line-height: 1.5;
 }
/*  
 input[type="file"] {
   margin-top: 1rem;
 } */
 

 
 .error {
   border-color: #dc3545;
 }
 
 .error_message {
   color: #dc3545;
   font-size: 0.8rem;
   margin-top: 0.5rem;
 }
 /* .mainbody3{
   background-color: white;
   padding: 10px;
   box-shadow: 0 3px 10px rgb(1 0 0 / 0.2);
   border-radius: 12px;
   border-radius: 10px; 
   width:80%;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 20px;
   margin-left: 60px;
   margin-bottom: 100px;
 } */
