* {
  box-sizing: border-box;
}
.mainContainer1 {
  width: 65%;
  height: 650px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  box-shadow: 0 3px 10px rgb(1 0 0 / 0.2);
}
.imageContainer1 {
  width: 50%;
  height: 100%;
  background-image: url("./images/previewnew.png");
  background-size: contain;
  object-fit: cover;
  background-repeat: no-repeat;
}
.loginContainer1 {
  width: 750px;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.newUserTitle {
  font-size: 25px;
  text-align: center;
  padding-top: 25px;
}
.newUserRow {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
}

.newUserItem1 {
  flex-basis: 48%;
  display: flex;
  flex-direction: column-reverse;
}

.newUserItem1 {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;

  order: 2;
}

.newUserItem1 input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
  margin-bottom: 10px;
  order: 1;
}
.selectRoll {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
  margin-bottom: 10px;
  order: 1;
}

.newUserButton {
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 30px;
  margin-left: 80px;
  color: white;
  width: 400px;

  background-color: #3981ff;
}

.newUserButton:hover {
  background-color: #2373ff;
}
.uploadIcon {
  display: flex;
  align-items: center;
}

.uploadIcon i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

