 .vehicle_details_form {
  display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 width: 50%;
 margin: 0 auto;
 padding: 2rem;
 background-color: #dcd6d6; 
 /* border-radius: 0.5rem;  */
}
.form_group {
 display: flex;
 flex-direction: column;
 margin: 1rem 0;
 width: 100%;
}

label {
 font-weight: bold;
 margin-bottom: 0.5rem;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
 padding: 0.5rem;
 width: 100%;
 border: 2px solid #ccc;
 border-radius: 0.5rem;
 font-size: 1rem;
 line-height: 1.5;
}

input[type="file"] {
 margin-top: 1rem;
}

.btn[type="submit"] {
 margin-top: 1rem;
 padding: 0.5rem 1rem;
 background-color: #3731e9;
 color: #fff;
 border: none;
 border-radius: 0.5rem;
 font-size: 1rem;
 cursor: pointer;
 margin-right: 1rem;

}

.btn[type="submit"]:hover {
 background-color: #5f6deb;

}

.error {

 border-color: #dc3545;
}

.error_message {
 color: #dc3545;
 font-size: 0.8rem;
 margin-top: 0.5rem;
}
.mainbody3{
 background-color: white;
 padding: 10px;
 box-shadow: 0 3px 10px rgb(1 0 0 / 0.2);
 border-radius: 12px;
 border-radius: 10px; 
 width:100%;
 display: flex;
 flex-direction: column;
 align-items: center;
 height: 800px;
 
 padding: 20px;
 /* margin-left: 50px; */

 margin-right: 100px;
 margin-bottom: 100px;
}
/* .master {
    width: 100%;
    height: 750px;
    /* background-color: #e6ecef; */
    /* display: flex; */
/* }

.profile_home {
    width: 95%;
    height: 700px;
    background-color: #fbfdff;
    margin-left: -10px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    /* border-top-left-radius: 40PX;
    border-bottom-left-radius: 40PX; */
/* }

.main_card {
    width: 80%;
    height: 700px;
    background-color: #faeeee88;
    margin-left: 20px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    display: flex;
    flex-direction: column;
} */  


* {
    box-sizing: border-box;
  }
  .boxform {
    box-shadow: 0 3px 10px rgb(1 0 0 / 0.2);
      width: 90%;
      margin-top: 20px;
      margin-left: 100px;
      height: 100%;
      background-color: #fff;
  }
  .newUserTitle{
    font-size: 22px;
    text-align: center;
    padding-top: 25px;
  
  
  }
  
  .newUsersubTitle{
  font-size: 13px;
  text-align: center;
  color: rgb(19, 19, 185);
  /* padding-top: 25px; */
  
  
  }
  
  
  /* 
  
  .vehicle_details_form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 90%;
      height: 300%;
      margin-top: 10px;
      padding-top: 100px;
      padding-bottom: 100px;
      /* padding: 2rem; */
      /* background-color: #e9e3e3; */
      /* border-radius: 0.5rem; */
      /* border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
      overflow: hidden;
    }  */
  
  
  /* start */
  .newUserRow {
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between; 
     align-items: center; 
     margin-bottom: 10px;
    width: 100%; 
  } 
  
  .newUserItem {
    flex-basis: 48%;
    display: flex;
    flex-direction: column-reverse;
  }
  
  .newUserItem label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    order: 2;
  }
  
  .newUserItem textarea{
   
      resize: none;
      width: 100%;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 15px;
      margin-bottom: 10px;
      order: 1;
      border-radius: 2;
    
    }
  
  
  .newUserItem input {
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
    margin-bottom: 10px;
    order: 1;
  } 
  
  .newUserItem select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
    margin-bottom: 10px;
    order: 1;
  } 
  
  
  
  .selectRoll{
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
    margin-bottom: 10px;
    order: 1;
  }
  
  
  /* end */
    
    /* .form_group {
      display: flex;
      flex-direction: column;
      margin: 0.5rem 0;
      width: 100%;
      color: #0c0c0c;
    }
     */
    /* label {
      font-weight: bold;
      margin-bottom: 0.5rem;
     
    }
     */
    /* input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type=categray],
    textarea {
      padding: 0.5rem;
      width: 100%;
      /* border: 2px solid #0f0e0e; */
      /* border-radius: 0.5rem;
      font-size: 1rem;
      line-height: 0.8;
      background-color: #fff;
    }  */
    
    /* input[type="file"] {
      margin-top: 1rem;
    } */
    
    /* .btn[type="submit"] {
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background-color: #3731e9;
      color: #fff;
      border: none;
      border-radius: 0.5rem;
      font-size: 1rem;
      cursor: pointer;
      margin-right: 1rem;
    
    } */
    
    .btn[type="submit"]:hover {
      background-color: #5f6deb;
    }
    
    .error {
      border-color: #dc3545;
    }
    
    .error_message {
      color: #dc3545;
      font-size: 0.8rem;
      margin-top: 0.5rem;
    }
  
  
    /* .box_from{
      background-color: white;
      padding: 10px;
      box-shadow: 0 3px 10px rgb(1 0 0 / 0.2);
      border-radius: 12px;
      border-radius: 10px; 
      width:80%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* padding: 20px; */
      /* padding-top: 30px;
      height: 100%;
      margin-left: 60px;
      margin-top: 10px;
      margin-bottom: 200px; */
      /* margin-bottom: 100px; */
  /*   
  
    .vehicle_details_form h4{
      color: #5f6deb;
    } */
  
  
    
    .newUserButton {
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
      width: 300px;
      margin-left: 300px;
  
    }
    
    .newUserButton:hover {
      background-color: #3e8e41;
     
  
    }