.featured {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.featuredItem {
  flex: 1;
  margin: 20px 20px;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  background-color: white;
  -webkit-box-shadow: 1px 1px 20px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 5px 5px 20px -10px rgba(0, 0, 0, 0.75);
}
.featuredItem1{
  flex: 1;
  margin: 25px 50px;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  background-color: white;
  -webkit-box-shadow: 1px 1px 20px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 5px 5px 20px -10px rgba(0, 0, 0, 0.75);

}

.featuredTitle {
  font-size: 20px;
  color: rgb(9, 9, 9);
}

.featuredMoneyContainer {
  margin: 5px 0px;
  display: flex;
  align-items: center;
}

.featuredMoney {
  font-size: 30px;
  font-weight: 600;
  color: rgb(8, 8, 8);
}

.featuredMoneyRate {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.featuredIcon {
  font-size: 14px;
  margin-left: 5px;
  color: green;
}

.featuredIcon.negative {
  color: red;
}

.featuredSub {
  font-size: 15px;
  color: gray;
}

.featurediconnn{
  
  font-size: 30px;
  color: rgb(244, 186, 12);
}

/* Create two equal columns that floats next to each other */
.colll12 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
  margin-top: 30px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.roww12:after {
  content: "";
  display: table;
  clear: both;
}

/* .card{
  width: 40px;
  height: 100px;
} */