.user {
    flex: 4;
    padding: 20px;
  }

  .userContainer {
    display: flex;
    margin-top: 20px;
  }

  .userShow {
    flex: 1;
    padding: 20px;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm314-adj-04_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=a2c792e8e3eea648061842f491c9a195');
    background-repeat: no-repeat;
    background-size: cover;
  }

  .userShowTop {
    display: flex;
    align-items: center;
  }
  .userShowImg {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .userShowTopTitle {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }
  
  .userShowUsername {
    font-weight: 600;
  }
  
  .userShowUserTitle {
    font-weight: 300;
  }

  .userShowBottom{
    margin-top: 20px;
}

.userShowTitle {
  font-size: 14px;
  font-weight: 600;
  color: rgb(175, 170, 170);
}

.userShowInfo{
    display: flex;
    align-items: center;
    margin: 20px 0px;
    color: #444;
}

.userShowIcon{
    font-size: 16px;
}

.userShowInfoTitle{
    margin-left: 10px;
}

