.furniture {
    flex: 4;
    
  }
  .furnitureTitle{
    margin-left: 150px;
    color: rgb(26, 25, 25);
  }
  .furnitureForm {
    display: flex;
    flex-wrap: wrap;
    margin-right: 600px;
    padding-left: 30px;
   
  }

  .formbody{
    background-color: white;
    padding: 10px;
    margin-bottom: 100px;
    background-color: #f5f5f6;
    box-shadow: 0 3px 10px rgb(1 0 0 / 0.2);
    border-radius: 12px;
    background-image: url('https://static.vecteezy.com/system/resources/thumbnails/001/978/332/small/white-layered-background-with-curves-free-vector.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .furnitureItem {
    width: 400px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-right: 20px;
    text-align: left;

    
  }
  
  .furnitureItem > label {
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 600;
    color: #64748B;
    text-align: left;
  }
  
  .furnitureItem > input {
    height: 35px;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
  }
  
  .furnitureSelect{
      height: 40px;
      border-radius: 50px;
  }
  
  .furnitureButton{
      width: 150px;
      border: none;
      background-color: #3981ff;
      color: white;
      padding: 7px 10px;
      font-weight: 600;
      border-radius: 10px;
      margin-top: 30px;
      cursor: pointer;
      margin-left: 90px;
  }
  .furnitureButton:hover{
    background-color: #2373ff;
  }

  .new .newContainer •top,
.new .newcontainer bottom {
-webkit-box-shadow: 2px 4px 10px 1px Orgba(0, 0, 0, 0.47); box-shadow: 2px 4px 10px 1px
Orgba (201, 201, 201, 0.47);
padding: 10px;
margin: 30px;
display: flex;
}

.furnitureItem {
width: 400px;
display: flex;
flex-direction: column;
margin-top: 10px; 
margin-right: 20px;
}

furnitureItem > input { height: 20px;
  padding: 10px;
  border: 1px solid Ogray; border-radius: 5px;
}

  .image {
  width: 20px;
  height: 20px;
  object-fit: cover; 
  border-radius: 50%; 
  margin-left: 100px;
  }

  .formInput {
    position: relative;
  }
  
  
  
  
  .newUserRow {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
  }
  
  .newUserItem {
    flex-basis: 48%;
    display: flex;
    flex-direction: column-reverse;
   
  }
  
  .newUserItem label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: bold;
    order: 2; 
  }
  
  .newUserItem input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
    order: 1; 
  }
  
  .newUserButton {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    order: 3;
    margin-left: 550px;
  }
  
  .newUserButton:hover {
    background-color: #3e8e41;
  }
   .uploadIcon {
    display: flex;
    align-items: center;
  }
  
  .uploadIcon i {
    font-size: 1.5rem;
    margin-right: 0.5rem;
  }
  
  .uploadIcon .imageUploadLabel {
    display: inline-block;
    margin: 0;
  }
  
  .uploadIcon input[type="file"] {
    display: none;
  }
   
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .profileImage {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
  }
  .mainbody{
    background-color: white;
    padding: 10px;
    box-shadow: 0 3px 10px rgb(1 0 0 / 0.2);
    border-radius: 12px;
    border-radius: 10px; 
    width:80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-left: 60px;
    margin-bottom: 100px;
  }
  
  .userImage {
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 5px;
    /* object-fit: cover; */
    /* border-radius: 50%; */
    cursor: pointer;
  }
  
  .uploadIcon {
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 10px;
    cursor: pointer;
  }
  .error {
    border-color: #dc3545;
  }
  
  .error_message {
    color: #dc3545;
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }
  
  
