

.master {
  width: 100%;
  height: 800px;
  /* background-color: #e6ecef; */
  display: flex;
}

.profile_home {
  width: 95%;
  height: 780px;
  background-color: #e6ecef;
  margin-left: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  /* border-top-left-radius: 40PX;
  border-bottom-left-radius: 40PX; */
}

.main_card {
  width: 75%;
  height: 760px;
  background-color: #ada9a988;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  display: flex;
  flex-direction: column;
}

.subcard{
  width:94%;
  height: 700px;
  background-color: #e6ecef;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 40px;
  margin-bottom: 40px;
}


* {
  box-sizing: border-box;
}
.newUser {
  box-shadow: 0 3px 10px rgb(1 0 0 / 0.2);
  width: 85%;
  margin-left: 65px;
  height: 100%;
  background-color: #fff;
}
.newUserTitle{
          font-size: 22px;
          text-align: center;
          padding-top: 25px;


}

.newUsersubTitle{
  font-size: 13px;
  text-align: center;
  color: rgb(19, 19, 185);
  /* padding-top: 25px; */


}
.newUserRow {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
}

.newUserItem {
  flex-basis: 48%;
  display: flex;
  flex-direction: column-reverse;
}

.newUserItem label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;

  order: 2;
}

.newUserItem input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
  margin-bottom: 10px;
  order: 1;
}
.selectRoll{
          width: 100%;
          padding: 5px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 15px;
          margin-bottom: 10px;
          order: 1;
}

.newUserButton {
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  width: 300px;
  margin-left: 200px;

}

.newUserButton:hover {
  background-color: #3e8e41;
 

}
.uploadIcon {
  display: flex;
  align-items: center;
}

.uploadIcon i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}



.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
